#gif_motiondesign_bubblegum-factory/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Bubblegum Factory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans:300,400" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="wrap">
  <div class="machine-back"></div>
  <div class="conveyor"></div>
  <div class="shadows"></div>
  <div class="gum"></div>
  <div class="rays">
    <div class="ray-right"></div>
    <div class="ray-left"></div>
  </div>
  <div class="window"></div>
  <div class="machine-front"></div>
  <div class="machine-top"></div>
  <div class="light-base"></div>
  <div class="light-cover"></div>
  <div class="light-mask">
    <div class="light-inner"></div>
  </div>
</div><a class="sig" href="http://nathan.tokyo" target="_blank">NATHAN.TOKYO</a>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

  
</body>
</html>

#gif_motiondesign_bubblegum-factory/index.pug
.wrap
  .machine-back
  .conveyor
  .shadows
  .gum
  .rays
    .ray-right
    .ray-left
  .window
  .machine-front
  .machine-top
  .light-base
  .light-cover
  .light-mask
    .light-inner



a(href="http://nathan.tokyo" target="_blank").sig NATHAN.TOKYO
